{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Gestao_de_ProjetosUsers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Gestao_de_ProjetosContext": "Server=(localdb)\\mssqllocaldb;Database=Gestao_de_ProjetosContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
